# jcli

./: .gitignore  README.md  pom.xml
src/main/java/com/github/javadominicano/jcli/: App.java
src/main/java/org/javadominicano/jcli/: JCLI.java  TerminalConstants.java  TerminalUtils.java
src/main/java/org/javadominicano/jcli/commands/: AddDependencyCommand.java  BuildCommand.java  CreateCommand.java  FilterCommand.java  GenerateCommand.java  TestCommand.java
src/test/java/com/github/javadominicano/jcli/: AppTest.java
